-----Accuracy-----
0.8596
-----Fidelity-----
0.8315
-----Final Matrix-----
array([[None, None, None],
       [None, None, None],
       [None, None, None],
       [None, None, None],
       [None, None, None],
       [None, None, None],
       [None, (0.57, None), None],
       [None, None, None],
       [None, None, None],
       [None, (None, 6.0), None],
       [None, None, None],
       [(2.78, None), (1.59, None), None],
       [None, (None, 985.0), (415.0, 880.0)]], dtype=object)
-----Final Rules-----
if(flavanoids ≥ 0.57 ∧ color_intensity ≤ 6.0 ∧ od280/od315_of_diluted_wines ≥ 1.59 ∧ proline ≤ 985.0) then Class = 1
if(od280/od315_of_diluted_wines ≥ 2.78) then Class = 0
else Class = 2